worker_processes  1;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

	
	server {

		listen 443 ssl http2;
		server_name phijano-.42.fr;
		root /var/www/wordpress;
		include mime.types;
		index index.php;
		ssl_certificate_key /etc/ssl/private/nginx_ss.key;
		ssl_certificate	/etc/ssl/certs/nginx_ss.crt;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		location ~ \.php$ {
			include fastcgi_params;	
			fastcgi_pass wordpress:9000;
			fastcgi_intercept_errors on;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
